[buildout]
parts = test omelette interpreter
develop = .

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', 'plone.scale']
eggs = plone.scale [tests]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[interpreter]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = interpreter

