[check-manifest]
ignore =
    *.cfg

[isort]
# black compatible isort rules:
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes
